#!/bin/sh
#
# Hooks to add custom options to the configure script.
#

plugin_usage()
{
    cat <<EOF
    --with-postgresql=DIR          Path to postgres installation root
EOF
}

plugin_option()
{
    case "$1" in
        --with-postgresql=*)
            append_cache_entry PostgreSQL_ROOT PATH $optarg
            append_cache_entry PostgreSQL_ROOT PATH $optarg/include
            return 0
            ;;

				--with-postresql-inc=*)
						append_cache_entry PostgreSQL_INCLUDE_DIR PATH $optarg
						return 0
						;;

				--with-postresql-server-inc=*)
						append_cache_entry PostgreSQL_TYPE_INCLUDE_DIR PATH $optarg
						return 0
						;;

				--with-postresql-lib=*)
						append_cache_entry PostgreSQL_LIBRARY_DIR PATH $optarg
						append_cache_entry PostgreSQL_LIBRARY_DIR PATH $optarg
						return 0
						;;

        *)
            return 1;
            ;;
    esac
}
